# facilitiTest

./: InventoryApp.sln
InventoryApp.DTO/: InventoryDTO.cs  ReOrderLevelDTO.cs
InventoryApp.Database/: FacilitDbContext.cs  InventoryApp.Database.csproj
InventoryApp.Database/Configuration/: InventoryConfiguration.cs  ReOrderLevelConfiguration.cs
InventoryApp.Database/Models/: ApplicationRole.cs  ApplicationUser.cs  Inventory.cs  ModelConstants.cs  ReOrderLevel.cs
InventoryApp.Infrastructure/: InventoryApp.Infrastructure.csproj
InventoryApp.Infrastructure/Concrete/: BaseRepository.cs  BaseService.cs  GenericRepositoryEntity.cs  UnitOfWork.cs
InventoryApp.MVC/: InventoryApp.MVC.csproj  Program.cs  Startup.cs
InventoryApp.MVC/Areas/Identity/: IdentityHostingStartup.cs
InventoryApp.MVC/Areas/Identity/Data/: FacilitTestDbContextContext.cs  InventoryAppCUser.cs
InventoryApp.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
InventoryApp.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
InventoryApp.MVC/Configurations/: ServiceCollectionExtention.cs
InventoryApp.MVC/Controllers/: HomeController.cs  InventoryController.cs
InventoryApp.MVC/Migrations/: 20200802033356_Auth Initialization.Designer.cs  20200802033356_Auth Initialization.cs  FacilitTestDbContextContextModelSnapshot.cs
InventoryApp.MVC/Models/: ErrorViewModel.cs
InventoryApp.MVC/Properties/: launchSettings.json
InventoryApp.MVC/Views/: _ViewImports.cshtml
InventoryApp.MVC/Views/Home/: Index.cshtml
InventoryApp.MVC/Views/Inventory/: Create.cshtml  Index.cshtml
InventoryApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InventoryApp.Repository/: EntityMapper.cs  InventoryApp.Repository.csproj  RepositoryConfiguration.cs
InventoryApp.Repository/Concrete/: InventoryRepository.cs  ReOrderLevelRepository.cs
InventoryApp.Repository/Contract/: IInventoryRepository.cs  IReOrderLevelRepository.cs
InventoryApp.Service/: InventoryApp.Service.csproj  ServiceConfiguration.cs
InventoryApp.Service/Concrete/: InventoryService.cs  ReOrderLevelService.cs
InventoryApp.Service/Contract/: IInventoryService.cs  IReOrderLevelService.cs
(+4 files in other folders)
